/* body {
    height: 100vh;
} */

ul {
    list-style: none;
    padding   : 0;
}

a {
    color          : black;
    text-decoration: none;

}

a:hover {
    color: black;
}

input,
button {
    outline: none;
    border : none;
}

.search-box {
    width: 60%;
}

.icon-circle {
    width        : 50px;
    height       : 50px;
    line-height  : 50px;
    background   : #f3f5f9;
    border-radius: 50%;
    text-align   : center;
    margin-left  : 20px;
}

.search .cart span {
    top          : -16px;
    right        : -6px;
    height       : 20px;
    width        : 20px;
    background   : #e94560;
    font-size    : 12px;
    color        : white;
    border-radius: 50%;
}

.slide {
    margin-top: 80px;
}

.control-btn .prev {
    position     : absolute;
    left         : -18px;
    top          : 40%;
    width        : 50px;
    height       : 50px;
    border-radius: 50%;
    background   : rgb(220, 53, 69);
    color        : white;
    z-index      : 5;
}

.control-btn .next {
    position     : absolute;
    right        : -18px;
    top          : 40%;
    width        : 50px;
    height       : 50px;
    border-radius: 50%;
    background   : rgb(220, 53, 69);
    color        : white;
    z-index      : 5;
}

footer {
    background: #0f3460;
    padding   : 100px 0;
    color     : #fff;
}

footer p,
footer ul {
    font-size    : 16px;
    font-weight  : 300;
    opacity      : 0.5;
    margin-bottom: 20px;
}

footer ul li {
    line-height: 40px;
}

.cart-list .img {
    width : 150px;
    height: 150px;
}

.incCart,
.desCart {
    width        : 40px;
    height       : 40px;
    margin       : 10px;
    border-radius: 5px;
    font-size    : 20px;
    border       : 1px solid rgb(3 0 71 / 9%);
    color        : #e94560;
}

.cart-total {
    height: 198px;
}

.search.active {
    height          : 80px;
    position        : fixed;
    top             : 0;
    z-index         : 1000;
    width           : 100%;
    background-color: #fff;
    box-shadow      : -1px 11px 24px -11px rgba(0, 0, 0, 0.2);
    transition      : 0.5s;
}

.user-action {
    bottom       : -50px;
    left         : 18px;
    padding      : 10px;
    background   : #f3f5f9;
    width        : 150px;
    border-radius: 5px;
    line-height  : 30px;
}

.auth {
    bottom       : -80px;
    left         : 18px;
    padding      : 10px;
    background   : #f3f5f9;
    width        : 150px;
    border-radius: 5px;
    line-height  : 30px;
}

.sidebar {
    min-width: 260px;
    position : fixed;
    height   : 100vh;
}

.main-wrap {
    margin-left: 260px;
}

.icontext .icon {
    position    : relative;
    flex-shrink : 0;
    margin-right: 10px;
}

.icon-sm {
    width          : 48px;
    height         : 48px;
    line-height    : 48px !important;
    font-size      : 20px;
    display        : inline-flex;
    align-items    : center;
    justify-content: center;
    text-align     : center;
    flex-shrink    : 0;
    flex-grow      : 0;
}

.img {
    width : 258px;
    height: 258px;
}

.text-truncate-2 {
    -webkit-line-clamp: 2;
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-box-orient: vertical;
}